<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrangeChaud"
    tools:context=".MainActivity">

    
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <ScrollView
            android:id="@+id/scroll_view_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_j_joummah_orange_contour_blancmdpi"
                    android:layout_gravity="center"
                    android:layout_marginTop="220dp"
                    android:id="@+id/logo_spash_screen"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:layout_marginTop="20dp"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorNoirProfond"
                    android:id="@+id/text_splash_screen"/>
<!--
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/logo_j_joummah_orangexxxhdpi"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plateforme_formationenligne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/joummah_plateforme_formationenligne"
                        android:textColor="@color/colorNoirProfond"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/avertissement_khoutba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/avetissement_khoutba"
                        android:textColor="@color/colorNoirProfond"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hadith_apprentissage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="27dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:text="@string/hadith_apprentissage_science"
                        android:textColor="@color/colorNoirProfond"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactez_nous_pouramelioration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorNoirProfond"
                        android:layout_marginTop="27dp"
                        android:text="Qu'Allah vous accorde la réussite ici bas ainsi que dans l'au-delà" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorOrangeChaud"
                    android:text="Amin !" />
            </LinearLayout>

-->

            </LinearLayout>
        </ScrollView>
    </FrameLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorOrangeChaud"
        app:itemTextColor="@color/colorNoirProfond"
        app:itemIconTint="@color/colorNoirProfond"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>