<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondEcranBlancCasse">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutcontenantlogojjoummahformations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!-- PAS POUR LE LOT 1

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchview_ecranformations"
                    android:layout_width="298dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorOrangeChaud"/>

                <ImageButton
                    android:id="@+id/filtrer_ecran_formations"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@color/colorOrangeChaud"
                    app:srcCompat="@drawable/ic_baseline_filter_list_24px"
                    tools:ignore="VectorDrawableCompat"/>

                <ImageButton
                    android:id="@+id/info_ecran_formations"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:background="@color/colorOrangeChaud"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />


            </LinearLayout>

-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorOrangeChaud">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorOrangeChaud"
                    android:gravity="center"
                    android:text="Formations"
                    android:textColor="@color/colorNoirProfond"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorOrangeChaud"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="3dp"
                        android:text="« On commence à vieillir quand on finit d’apprendre »"
                        android:textColor="@color/colorNoirProfond"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView354"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorNoirProfond"
                    android:textStyle="normal"
                    android:text="L'insertion des formations dans l'application est en cours,  en attendant une nouvelle version de l'application, vous pouvez retrouver toutes nos formations sur notre site internet. " />
            </LinearLayout>


        <Button
            android:id="@+id/buttonRedirectionSiteFormations"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorOrangeChaud"
            android:text="Voir les formations" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNoirProfond"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:text="Ouais d'accord mais quelles formations ?! " />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorNoirProfond"
                    android:layout_marginTop="10dp"
                    android:text="Nous proposons des formations dans plusieurs domaines, vous allez retrouver des formations sur :
    \n
    \n- Le developpement personnel,
    \n- L'arabe,
    \n- L'anglais,
    \n- La hijama,
    \n- L'entreprenariat,
    \n- La vie de couple,
    \n- et d'autres domaines.
    \n
                    \nLes formations vont être ajoutées au fur et à mesure in sha Allah, visitez notre site régulièrement pour être informé sur les nouvelles formations et les nouveaux domaines." />
            </LinearLayout>


            <!-- CA SERA POUR LE LOT 2 (VOIR FICHIER WORD)

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginLeft="5dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorNoirProfond"
                                            android:text="Formations Populaires" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.RecyclerView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/recycler_view_formations_populaires"/>

                                    </LinearLayout>
            -->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>