<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondEcranBlancCasse">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutcontenantlogojjoummahformations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!-- PAS POUR LE LOT 1

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchview_ecranformations"
                    android:layout_width="298dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorOrangeChaud"/>

                <ImageButton
                    android:id="@+id/filtrer_ecran_formations"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@color/colorOrangeChaud"
                    app:srcCompat="@drawable/ic_baseline_filter_list_24px"
                    tools:ignore="VectorDrawableCompat"/>

            </LinearLayout>

-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorOrangeChaud">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorOrangeChaud"
                    android:gravity="center"
                    android:text="             Formations"
                    android:textColor="@color/colorNoirProfond"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/info_ecran_formations"
                    android:layout_width="62dp"
                    android:layout_height="56dp"
                    android:background="@color/colorOrangeChaud"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Prends ton guide et organise ta vie après ton mariage \nDes conseils pratiques à mettre en place facilement &amp; immédiatement" />

                <ImageView
                    android:id="@+id/imageViewEBookMariage"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/guide_organisation_post_mariage" />

                <Button
                    android:id="@+id/buttonRedirectionEBookMariage"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorOrangeChaud"
                    android:text="Je prends !" />

                <TextView
                    android:id="@+id/textView354"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorNoirProfond"
                    android:textStyle="normal"
                    android:text="L'insertion des formations dans l'application est en cours,  en attendant une nouvelle version de l'application, vous pouvez retrouver toutes nos formations sur notre site internet. " />
            </LinearLayout>


        <Button
            android:id="@+id/buttonRedirectionSiteFormations"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorOrangeChaud"
            android:text="Voir les formations"
            android:layout_marginBottom="10dp"/>


            <!-- CA SERA POUR LE LOT 2 (VOIR FICHIER WORD)

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginLeft="5dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/colorNoirProfond"
                                            android:text="Formations Populaires" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <android.support.v7.widget.RecyclerView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/recycler_view_formations_populaires"/>

                                    </LinearLayout>
            -->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>