<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondEcranBlancCasse">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


<!-- PAS POUR LE LOT 1

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <SearchView
                                android:id="@+id/searchview_ecrankhoutba"
                                android:layout_width="298dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorOrangeChaud" />

                            <ImageButton
                                android:id="@+id/filtrer_ecran_khoutba"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@color/colorOrangeChaud"
                                app:srcCompat="@drawable/ic_baseline_filter_list_24px"
                                tools:ignore="VectorDrawableCompat" />

                            <ImageButton
                                android:id="@+id/info_ecran_boutique"
                                android:layout_width="60dp"
                                android:layout_height="56dp"
                                android:background="@color/colorOrangeChaud"
                                app:srcCompat="@drawable/ic_info_outline_black_24dp"
                                tools:ignore="VectorDrawableCompat" />


                        </LinearLayout>

-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorOrangeChaud">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:gravity="center"
                    android:text="Boutique"
                    android:textColor="@color/colorNoirProfond"
                    android:textSize="20dp"
                    android:layout_marginBottom="17dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProduitUn"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/box_coran_rose_clair" />

                    <TextView
                        android:id="@+id/titreProduitUn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textStyle="bold"
                        android:text="JoumBox Coran Rose Clair" />

                    <Button
                        android:id="@+id/buttonProduitUn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorOrangeChaud"
                        android:text="Voir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProduitDeux"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/muscbox_royale" />

                    <TextView
                        android:id="@+id/titreProduitDeux"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textStyle="bold"
                        android:text="MuscBox Royale" />

                    <Button
                        android:id="@+id/buttonProduitDeux"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorOrangeChaud"
                        android:text="Voir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProduitTrois"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/box_medecine_prophetique" />

                    <TextView
                        android:id="@+id/titreProduitTrois"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:textStyle="bold"
                        android:text="JoumBox Médecine Prophétique" />

                    <Button
                        android:id="@+id/buttonProduitTrois"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/colorOrangeChaud"
                        android:text="Voir" />
                </LinearLayout>




            </LinearLayout>


            <Button
                android:id="@+id/buttonRedirectionSiteBoutique"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorOrangeChaud"
                android:text="Visiter toute la boutique" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>